domain/ch.resrc.data.web.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package ch.resrc.data.web;
option optimize_for = SPEED;

message Host {
    string hostname = 1;
    string topLevelDomain = 2;
    int32 port = 3;
    repeated string fetched = 4;
    bool fetchFailed = 5;
    repeated string addresses = 6;
    repeated string resolved = 7;
}

message Path {
    string pathname = 1;
    string search = 2;
    string hash = 3;
}

message Auth {
    string username = 1;
    string password = 2;
}

message Script {
    string script = 1;
}

message FetchResult {
    string fetchedHost = 1;
    repeated string hostnames = 2;
    repeated Path paths = 3;
    repeated Script scripts = 6;
    bool error = 7;
}